# WebApplicationProject2023

./: .gitignore  DBDiagram.drawio  LICENSE  README.md  Sprint reports.xlsx  index.css  index.html  pom.xml  proflexDB.sql
src/main/java/no/ntnu/idata2306/group6/: AccessingDataApplication.java  Main.java  Product.java  SwaggerConfig.java
src/main/java/no/ntnu/idata2306/group6/Controller/: AuthenticationController.java  HtmlPageController.java  ProductController.java  UserController.java
src/main/java/no/ntnu/idata2306/group6/Repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/no/ntnu/idata2306/group6/controller/: AuthenticationController.java  CategoryController.java  HtmlPageController.java  InfoController.java  ProductController.java  ReviewController.java  RoleController.java  SubscriptionController.java  UserController.java
src/main/java/no/ntnu/idata2306/group6/controller/api/: AuthenticationController.java  CategoryController.java  InfoController.java  ProductController.java  ReviewController.java  RoleController.java  SubscriptionController.java  TestimonialController.java  UserController.java
src/main/java/no/ntnu/idata2306/group6/controller/web/: AppController.java  HtmlPageController.java  IndexController.java  LoginController.java  ProductWebController.java  ProfilePageController.java  SignupController.java  profilePageController.java
src/main/java/no/ntnu/idata2306/group6/entity/: Category.java  Info.java  Product.java  Review.java  Role.java  Subscription.java  SubscriptionDTO.java  Testimonial.java  User.java
src/main/java/no/ntnu/idata2306/group6/entity/dto/: ProductDTO.java  SignupDTO.java  SubscriptionDTO.java  TestimonialDTO.java  UserDTO.java
src/main/java/no/ntnu/idata2306/group6/logic/: Category.java  Info.java  Product.java  ProductList.java  Review.java  Role.java  Subscription.java  User.java
src/main/java/no/ntnu/idata2306/group6/repository/: CategoryRepository.java  InfoRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SubscriptionRepository.java  TestimonialRepository.java  UserRepository.java
src/main/java/no/ntnu/idata2306/group6/security/: AccessUserDetails.java  AccessUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  CustomAccessDeniedHandler.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
src/main/java/no/ntnu/idata2306/group6/service/: AccessUserService.java  CategoryService.java  InfoService.java  ProductService.java  ReviewService.java  RoleService.java  SubscriptionService.java  TestimonialService.java  UserService.java
src/main/java/no/ntnu/idata2306/group6/util/: PasswordUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/html&Css/: index.css  index.html  log-in.html  login-signup.css  menu-bar.css  menu-bar.html  neon.css  password-check.js  product.css  product.html  signup.html
src/main/resources/html&Css/footer/: footer.css  footer.html
src/main/resources/html&Css/navbar/: navbar.css  navbar.html
src/main/resources/html&Css/products/: proFlexAccountingSolution.html  product.css  products.css  products.html  products.js
src/main/resources/static/: index.css  products.css
src/main/resources/static/css/: admin.css  carousel.css  footer.css  header.css  index.css  login-signup.css  navbar.css  noAccess.css  payment.css  product.css  products.css  profilePage.css
src/main/resources/static/css/styles/: responsive.css  styling.css
src/main/resources/static/js/: carousel.js  date-check.js  navbar.js  noAccess.js  password-check-request.js  password-check.js  payment-check.js  payment.js  scripts.js  testimonialRetrival.js
src/main/resources/templates/: admin.html  carousel.html  deletionSuccessfull.html  footer.html  index.html  log-in.html  navbar.html  noAccess.html  payment.html  proFlexAccountingSolution.html  products.html  profilePage.html  sign-up.html  singleProductPage.html
src/main/resources/templates/fragments/: featured-product-card.html  footer.html  header.html  product-card.html  singleProductCard.html  subscribed-product-card.html  swagger-ui.html
src/test/java/: UserRepositoryTest.java
