spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=group6
spring.datasource.password=GuttaKrutt
spring.datasource.url=jdbc:mysql://localhost:3306/proflex

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update