
html {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
    max-width: 100%;
    overflow-x: hidden;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 30rem;
    width: auto;
    height: auto;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    align-items: center;
}

#TopText {
    font-family: "Work Sans", sans-serif;
    font-size: 12rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
}

.products-text {
    color: #b42e53;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.2rem;
}

p {
    font-size: 2rem;
}

a {
    text-decoration: none;
    color: black;
}

#Products-category-container {
    text-align: center;
    font-size: 1rem;
    margin: 10rem 0 0 0;
    font-family: Verdana, serif;
    font-weight: lighter;
    color: gray;
    text-transform: uppercase;
}

#Products-category-container a {
    padding: 2rem 2rem;
    color:rgba(47,47,47,0.76);
    text-decoration: none;
    transition: .5s;
    font-size: 1.5rem;
}

#Products-category-container a:hover {
    color: #242424;
}

#shortDescription {
    float: left;
    left: 0;
    right: 0;

}

.card {
    width: 37.5rem;
    height: 60rem;
    margin: 4rem 2rem;
    border: 0.1rem solid darkgray;
    border-radius: 1rem;
    overflow: hidden;
    float: left;

    /*Shadow*/
    box-shadow: 0 0 .5rem 0 lightgray;

    position: relative;
    top: 0;
    transition: top ease .5s;

    background: linear-gradient(to top, rgba(174, 255, 255, 0.75), azure, white);
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-around;
    gap: 2rem;
    width: 100%;
    margin-bottom: 20rem;
}

.card .card-description {
    position: relative;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.card-description h2 {
    font-family: "Franklin Gothic Medium", serif;
    text-transform: uppercase;
}

.card .imgBox {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 30rem;
    width: auto;
    height: auto;
}

.card:hover {
    top: -1rem;
    box-shadow: 0 0 2rem 1rem #b9f2ff;
    cursor: pointer;
}

:root {
    --price-tag-background: rgba(74,74,74,0.9);
    --price-tag-height: 3rem;
}

#price-tag {
    background: var(--price-tag-background);
    color: #fff;

    /* Center the price */
    align-items: flex-start;
    display: flex;
    justify-content: center;

    /* Used to position the triangle */
    position: relative;

    /* Size */
    height: var(--price-tag-height);

    /* Spacing */
    padding: 0.25rem 0.5rem;
    margin-bottom: 5rem;
    width: 10rem;
    bottom: 0;
}

/* The triangle */
#price-tag::before {
    content: '';

    border-color: transparent var(--price-tag-background) transparent transparent;
    border-style: solid;
    border-width: calc(var(--price-tag-height) / 2) calc(var(--price-tag-height) / 2) calc(var(--price-tag-height) / 2) 0rem;

    /* Position */
    left: 0;
    position: absolute;
    bottom: 0;
    transform: translate(-100%, 0px);
}

/* The dot */
#price-tag::after {
    content: '';

    /* Make it like a circle */
    background: #fff;
    border-radius: 9999rem;

    /* Position */
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(-0.5rem, -50%);

    /* Size */
    height: 0.5rem;
    width: 0.5rem;
}

@media screen and (max-width: 740px) {
    html {
        font-size: 6px;
    }
}